{
  "name": "game-review-system",
  "version": "1.0.0",
  "description": "Interactive game design review system with Google Sheets integration",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}